DB=mongodb://mongo:pek1agaTZmf6MMzK4LXZ@containers-us-west-65.railway.app:5671
DB_LC=mongodb://localhost:27017/PBL4
SECRET_ACCESS_TOKEN=$2a$12$43SW69SCFgKpd7W8DseCGeVcnkLqzgHw3vbpzJBwOvIAkmUavTGaW
SECRET_REFRESH_TOKEN=$2a$12$4TYbyKmhIqsseAxD0pGGcO8TKxWETjZTJIIzmWARo2OFh/i8ngUHK
EMAIL=quocdatdn292001@gmail.com
PASS=dmvjjolpunvnpuvj